proto/kvdbserverpb/server.proto

syntax = "proto3";

package kvdbserverapi;

// MemoryInfo represents information about memory consumption.
message MemoryInfo {
    // Allocated memory.
    uint64 memory_alloc = 1;
    // Total allocated memory.
    uint64 memory_total_alloc = 2;
    // Memory obtained from OS.
    uint64 memory_sys = 3;
}

// StorageInfo represents information about data storage.
message StorageInfo {
    // Total amount of stored data in bytes.
    uint64 total_data_size = 1;
    // Total number of keys stored on the server.
    uint64 total_keys = 2;
}

// ClientInfo represents information about client connections.
message ClientInfo {
    // Number of active client connections.
    uint32 client_connections = 1;
    // Maximum number of client connections allowed.
    uint32 max_client_connections = 2;
}

// GeneralInfo represents general information about the server.
message GeneralInfo {
    // Version of kvdb.
    string kvdb_version = 1;
    // Version of go used to compile the server.
    string go_version = 2;
    // Number of databases.
    uint32 db_count = 3;
    // Server operating system.
    string os = 4;
    // Architecture which can be 32 or 64 bits.
    string arch = 5;
    // PID of the server process.
    uint32 process_id = 6;
    // Server process uptime in seconds.
    uint64 uptime_seconds = 7;
    // Server TCP/IP port.
    uint32 tcp_port = 8;
    // True if TLS is enabled.
    bool tls_enabled = 9;
    // True if password protection is enabled.
    bool password_enabled = 10;
    // True if the log file is enabled.
    bool logfile_enabled = 11;
    // True if debug mode is enabled.
    bool debug_enabled = 12;
    // The default database that the server is using.
    string default_db = 13;
}

// ServerInfo represents information about the server.
message ServerInfo {
    GeneralInfo general_info = 1;
    MemoryInfo memory_info = 2;
    StorageInfo storage_info = 3;
    ClientInfo client_info = 4;
}

message GetServerInfoRequest {}

message GetServerInfoResponse {
    // Information about the server.
    ServerInfo data = 1;
}

message GetLogsRequest {
    
}

message GetLogsResponse {
    // List of returned logs.
    repeated string logs = 1;
    // True if the log file is enabled. Otherwise false.
    bool logfile_enabled = 2;
}

// ServerService provides server-related operations.
//
// Common gRPC metadata for this service's RPCs:
// - password: The server password if the server is password protected.
service ServerService {
    // GetServerInfo returns information about the server.
    rpc GetServerInfo (GetServerInfoRequest) returns (GetServerInfoResponse) {}

    // GetLogs returns the server logs if the log file is enabled.
    rpc GetLogs (GetLogsRequest) returns (GetLogsResponse) {}
}